{
    "name": "Cover Letter Extension",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Generates a cover letter PDF from OpenAI when the extension icon is clicked, downloads it, and attaches it to a file input.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["*://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Generate Cover Letter",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://job-boards.greenhouse.io/*"],
        "js": ["dist/contentScript.bundle.js"]
      }
    ]
  }
  